<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parisroutefinder.Controller">
    <top>
        <AnchorPane prefHeight="55.0" prefWidth="808.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="264.0" layoutY="14.0" text="Pill/Capsule Finder Application" textAlignment="CENTER">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Upload Image">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <Button layoutX="41.0" layoutY="9.0" mnemonicParsing="false" onAction="#openImage" prefHeight="37.0" prefWidth="124.0" text="Upload an image">
                                    <font>
                                        <Font size="24.0" />
                                    </font></Button>
                                <ImageView fx:id="imageView" fitHeight="617.0" fitWidth="616.0" layoutX="43.0" layoutY="65.0" onMouseClicked="#blackAndWhiteConversion" pickOnBounds="true" preserveRatio="true" />
                                <Text layoutX="852.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pills">
                                    <font>
                                        <Font size="23.0" />
                                    </font></Text>
                                <ListView fx:id="listView" layoutX="836.0" layoutY="86.0" prefHeight="320.0" prefWidth="349.0" />
                                <Text layoutX="231.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Pills selected: ">
                                    <font>
                                        <Font size="23.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="numSelected" layoutX="486.0" layoutY="20.0" prefHeight="38.0" prefWidth="48.0" />
                                <Text layoutX="921.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hue" />
                                <TextField fx:id="hueSlider" layoutX="950.0" layoutY="26.0" prefHeight="27.0" prefWidth="61.0" />
                                <Button layoutX="1024.0" layoutY="27.0" mnemonicParsing="false" onAction="#changeHue" text="Enter" />
                                <Button layoutX="708.0" layoutY="93.0" mnemonicParsing="false" onAction="#reset" text="Reset Effects" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Black and White Conversion">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="blackAndWhiteView" fitHeight="617.0" fitWidth="616.0" layoutX="34.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Color">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="colorView" fitHeight="617.0" fitWidth="616.0" layoutX="130.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
