<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0" style="-fx-background-color: #292F36;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="850.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="571.0" fitWidth="800.0" layoutX="14.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/paris-map-vector-ai.png" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City of Paris Route Finder">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ChoiceBox layoutX="858.0" layoutY="76.0" prefHeight="43.0" prefWidth="136.0" style="-fx-background-color: #4ECDC4; -fx-background-radius: 15;" />
            <ChoiceBox layoutX="1018.0" layoutY="76.0" prefHeight="43.0" prefWidth="136.0" style="-fx-background-color: #FF6B6B; -fx-background-radius: 15;" />
            <Text layoutX="858.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start:" />
            <Text layoutX="1018.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dest:" />
            <Text layoutX="857.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Shortest Route">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button layoutX="857.0" layoutY="286.0" mnemonicParsing="false" text="Breadth-First-Search" />
            <Text layoutX="857.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate most historical/cultural route">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button layoutX="1019.0" layoutY="286.0" mnemonicParsing="false" text="Dijkstra's Algo" />
            <Button layoutX="858.0" layoutY="380.0" mnemonicParsing="false" text="Dijkstra's Algo" />
            <Button layoutX="14.0" layoutY="622.0" mnemonicParsing="false" text="Reset Map" />
            <Text layoutX="858.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Algorithm:" />
            <ChoiceBox layoutX="858.0" layoutY="157.0" prefWidth="150.0" />
            <Button layoutX="1018.0" layoutY="160.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #f5f5f6; -fx-text-fill: black;" text="Generate" textFill="WHITE" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
